namespace 游戏服务器.网络类
{
	[封包信息描述(来源 = 封包来源.服务器, 编号 = 361, 长度 = 18, 注释 = "天赋之力回执")]
	public class 天赋之力回执 : 游戏封包
	{
		[封包字段描述(下标 = 2, 长度 = 4)]
		public int 天赋位置;

		[封包字段描述(下标 = 6, 长度 = 4)]
		public int 天赋等级;

		[封包字段描述(下标 = 10, 长度 = 4)]
		public int 天赋进度;

		[封包字段描述(下标 = 14, 长度 = 4)]
		public int 激活刻印;

		public override ushort 封包编号 => 361;
	}
}
