namespace 游戏服务器.网络类
{
	[封包信息描述(来源 = 封包来源.客户端, 编号 = 270, 长度 = 16, 注释 = "开始锻石炼药")]
	public sealed class 开始锻石炼药 : 游戏封包
	{
		[封包字段描述(下标 = 2, 长度 = 4)]
		public int 模版编号;

		[封包字段描述(下标 = 6, 长度 = 1)]
		public byte 基础材料容器;

		[封包字段描述(下标 = 7, 长度 = 1)]
		public byte 基础材料位置;

		[封包字段描述(下标 = 8, 长度 = 1)]
		public byte 额外材料容器;

		[封包字段描述(下标 = 9, 长度 = 1)]
		public byte 额外材料位置;

		[封包字段描述(下标 = 10, 长度 = 1)]
		public byte 额外材料二容器;

		[封包字段描述(下标 = 11, 长度 = 1)]
		public byte 额外材料二位置;

		[封包字段描述(下标 = 12, 长度 = 4)]
		public int 未知参数;

		public override ushort 封包编号 => 270;
	}
}
