using System.Linq;
using 游戏服务器.地图类;
using 游戏服务器.网络类;

namespace 游戏服务器.管理命令
{
	public class 摆摊 : 玩家命令
	{
		public override 执行方式 执行方式 => 执行方式.优先后台执行;

		public override void 执行命令()
		{
		}

		public override void 执行命令(玩家实例 玩家)
		{
			if (玩家.对象死亡 || 玩家.交易状态 >= 3)
			{
				return;
			}
			if (玩家.当前等级 >= 30 && 玩家.本期特权 != 0)
			{
				if (玩家.当前摊位 != null)
				{
					玩家.网络连接?.发送封包(new 游戏错误提示
					{
						错误代码 = 2825
					});
				}
				else if (玩家.当前地图.地图编号 == 147 && 玩家.当前地图.安全区内(玩家.当前坐标))
				{
					if (玩家.当前地图[玩家.当前坐标].FirstOrDefault((地图对象 O) => O is 玩家实例 玩家实例 && 玩家实例.当前摊位 != null) != null)
					{
						玩家.网络连接?.发送封包(new 游戏错误提示
						{
							错误代码 = 2819
						});
						return;
					}
					玩家.当前摊位 = new 玩家摊位();
					玩家.发送封包(new 摆摊状态改变
					{
						对象编号 = 玩家.地图编号,
						摊位状态 = 1
					});
				}
				else
				{
					玩家.发送顶部公告("请前往对应安全区或摆摊区进行摆摊");
				}
			}
			else
			{
				玩家.当前交易?.结束交易();
				玩家.发送顶部公告("30级以上并且开通玛法特权才可摆摊");
			}
		}
	}
}
